{
  "name": "web-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.6",
    "@apollo/client": "^3.0.0-beta.43",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@apollo/link-ws": "^2.0.0-beta.3",
    "@auth0/auth0-spa-js": "^1.6.5",
    "antd": "^4.1.2",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "2.6.8",
    "apollo-link": "^1.2.14",
    "boardgame.io": "^0.39.7",
    "classnames": "^2.2.6",
    "connected-next-router": "^2.0.0-alpha.3",
    "faker": "^4.1.0",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "next": "9.3.4",
    "next-redux-wrapper": "^5.0.0",
    "prettier": "^2.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "subscriptions-transport-ws": "^0.9.16",
    "uuid": "^7.0.3"
  }
}
